# test-gateway

./: README.md  readme.md
bookingcar/: pom.xml
bookingcar-copy/: pom.xml
bookingcar-copy/src/main/java/com/molly/: Start.java
bookingcar-copy/src/main/java/com/molly/controller/: LBTController.java  OrderController.java
bookingcar-copy/src/main/java/com/molly/entity/: Driver.java
bookingcar-copy/src/main/java/com/molly/repository/: DriverRepository.java  InMemOrderRepository.java  InMemUserRepository.java  OrderRepository.java  UserRepository.java
bookingcar/src/main/java/com/molly/controller/: LBTController.java  OrderController.java
bookingcar/src/main/java/com/molly/entity/: Entity.java  Order.java  User.java
bookingcar/src/main/java/com/molly/repository/: InMemOrderRepository.java  InMemUserRepository.java  OrderRepository.java  ReadOnlyRepository.java  Repository.java  UserRepository.java
eurake-server/: pom.xml
eurake-server/src/main/java/com/molly/: Start.java
reports/: pom.xml
reports/src/main/java/com/molly/: Start.java
reports/src/main/java/com/molly/config/: LBTClient.java  OrderClient.java  OrderClientHystrix.java
reports/src/main/java/com/molly/controller/: LBTController.java  OrderController.java
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/molly/: Start.java
ribbon-service/src/main/java/com/molly/comtroller/: LoadBalanceController.java
ribbon-service/src/main/java/com/molly/service/: LoadBalanceService.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/molly/: Start.java
zuul-service/src/main/java/com/molly/filter/: BookingCarPreFilter.java  BookingCarRoutingFilter.java
zuul-service/src/main/resources/: application.properties
