spring.application.name=gateway-service
spring.freemarker.enabled=false
spring.thymeleaf.cache=false
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=2299

#如果不显式指定负载均衡器由的url或servicaId,负载均衡会将路径/(service)导向到Eurexka上注册为(service}的脂务，此时也需要使能zua自身带的load balancer (ribon)功能
#比如: http://localhost:2299/loadbalance-service/lbt/port?microserviceName=bookingcar-service&userid=1
# 会由负载均衡自动到导向到Eureka上注册为loadbalance-service的服务
#zuul.routes.cars.url=http:// localhost : 2288
zuul.routes.cars.serviceId=loadbalance-service
#也可以用下列两种方式的任何一种显式路径的方式指定负载均衡将导向的服务 zul将胳径自动设为/bcoieso 22e为负载均衡器ribror的接口，loadialLance-service为负载均衡的应用名称10
#ribbon.eureka .enabled=false
#http://localhost:2299/books/lbt/port?microserviceName=bookingcar-service&userid=1
#zuul.routes.books.serviceId=loadbalance-service
#当指定url时，可以关闭zuul的load balancer功能;当使用serviceId时，需要使能zuu自身带的load balancer(ribon)功能
#ribbon.eureka.enabled=false
