spring.application.name=reporting-service
spring.freemarker.enabled=false
spring.thymeleaf.cache=false
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=2266